# myProjectBackend1

./: .gitignore  Dockerfile  README.md  UpgradeLog.htm
BL/: BLManager.cs
BL/Api/: IBLOrders.cs
BL/Models/: BLOrder.cs  BLProduct.cs
BL/Services/: BLOrdersService.cs  BLProductService.cs
CPC#PROJECT/: Dockerfile  Program.cs  Server.csproj  appsettings copy.json  appsettings.Development.json  appsettings.json
CPC#PROJECT/Controllers/: CustomersController.cs  ErrorController.cs  ImageController.cs  ImgController.cs  OrdersController.cs  ProductsController.cs
Dal/: Dal.csproj  DalManager.cs
Dal/Api/: IDalEmolyee.cs  IDalOrders.cs
Dal/Migrations/: 20250608103502_InitialCreate.Designer.cs  20250608103502_InitialCreate.cs  dbcontextModelSnapshot.cs
Dal/Services/: DalEmployeeService.cs  DalOrdersService.cs  DalProductsService.cs
Dal/newModels/: Order.cs  dbcontext.cs
